PORT = 8080
MONGO_URI = "mongodb+srv://coder:coder123@coderhousehosting.xowlbyk.mongodb.net/ecommerce?retryWrites=true&w=majority"
NODE_ENV=development

TEST_MAIL_USER="eaeace3a0e25fb"
TEST_MAIL_PASS="4d760e97cc35fe"
TEST_MAIL_HOST="sandbox.smtp.mailtrap.io"
TEST_MAIL_PORT="2525"
TEST_MAIL_FROM="agustinabelsanchez87@gmail.com"

MAIL_USER=agustin.sanchez.97.repositorio@gmail.com
MAIL_PASS=zbohtmpkeqnhkhly
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_FROM="agustin.sanchez.97.repositorio@gmail.com"