PORT = 8080
MONGO_URI = "mongodb+srv://coder:coder123@coderhousehosting.xowlbyk.mongodb.net/ecommerce?retryWrites=true&w=majority"
NODE_ENV=development

MAIL_USER="eaeace3a0e25fb"
MAIL_PASS="4d760e97cc35fe"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_FROM="agustinabelsanchez87@gmail.com"

